{
  "spec": "soksak-plugin-spec@1",
  "id": "soksak-plugin-acp-studio",
  "name": "ACP Studio",
  "version": "0.1.0",
  "repo": "https://github.com/soksak-ai/soksak-plugin-acp-studio.git",
  "description": "여러 AI 코딩 에이전트(Claude·Codex·Gemini)를 한 워크스페이스에서 하나의 대화로 — 체크박스로 1~3 선택, 탭 순서대로 턴제·자유·동시 모드 협업해 실파일 작업. 본문 '@이름' 으로 동료 직접 호출. ACP 기반, acp-core 의존.",
  "entry": "main.js",
  "permissions": ["ui", "commands", "programs", "fs:read"],
  "dependencies": { "soksak-plugin-acp-core": "^0.1.0" },
  "configuration": [
    {
      "key": "permissionPolicy",
      "type": "enum",
      "enum": ["deny", "allow", "ask"],
      "enumLabels": ["거부(안전)", "허용", "물어보기"],
      "default": "deny",
      "title": "권한 요청 정책",
      "description": "에이전트가 파일/명령 권한을 요청할 때 처리 방식"
    },
    {
      "key": "kibitzDefault",
      "type": "enum",
      "enum": ["turn", "free", "simul"],
      "enumLabels": ["턴제(질서)", "자유 대화", "동시 발화"],
      "default": "turn",
      "title": "대화 기본 모드",
      "description": "새 워크스페이스의 대화 스타일 기본값 — 턴제(탭 순서 한 명씩), 자유(라운드 반복), 동시(전원 병렬 발화)"
    },
    {
      "key": "nameTriggerDepthCap",
      "type": "number",
      "default": 4,
      "min": 1,
      "max": 20,
      "title": "@멘션 연쇄 상한",
      "description": "한 @지목 스레드가 이어지는 최대 깊이(폭주 방지 안전판 — 강제 아님)"
    }
  ],
  "contributes": {
    "views": [
      {
        "id": "studio",
        "title": "Studio",
        "icon": "🎛️",
        "placements": ["content"],
        "defaultPlacement": "content"
      }
    ],
    "commands": [
      { "name": "send", "title": "활성 Studio 에 사람 메시지 전송(라이브 구동·자동화)" },
      { "name": "state", "title": "활성 Studio 라이브 상태(스트리밍 길이 등 — 관찰·E2E)" },
      { "name": "ask", "title": "프롬프트 1회(단일 에이전트, 헤드리스)" },
      { "name": "converse", "title": "다중 에이전트 1교환(턴테이킹, 헤드리스 E2E)" }
    ],
    "programs": [
      {
        "id": "acp-studio",
        "title": "Studio",
        "path": { "ko": "유틸리티", "en": "Utility" },
        "kind": "view",
        "view": "studio"
      }
    ]
  }
}
